<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Suite1" verbose="1">

    <test name="Rozetka tests">
        <classes>
            <class name="rozetka.tests.MyTests"/>
        </classes>
    </test>

</suite>